server.port=8083
spring.profiles.active=@spring.profile.active@

#Oracle connection

#oracle.username=sys

#oracle.password=sys

#oracle.url=jdbc:oracle:thin:@localhost:1521:KALIKA
#jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL

#Spring boot in memory i.e H2 for Unit testing

#persist the data
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# logger
logging.path=C:/WorkSpace/orderBookLogger
spring.output.ansi.enabled=always
debug=false
  
